# CashPilot-API

./: .gitignore  CashPilot.sln
CashPilot.API/: CashPilot.API.csproj  CashPilot.http  Program.cs  appsettings.json
CashPilot.API/Controllers/: ExpensesController.cs  IncomesController.cs  LoginController.cs  OAuthController.cs  UsersController.cs  VerificationController.cs
CashPilot.API/Extensions/: AuthConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjection.cs  EmailConfig.cs  OAuthConfig.cs  RedisCacheConfig.cs  ValidationConfig.cs
CashPilot.API/Filters/: GlobalExceptionFilter.cs
CashPilot.API/Models/: ErrorResponse.cs
CashPilot.Application/: CashPilot.Application.csproj
CashPilot.Application/Configuration/: EmailSettings.cs  JwtSettings.cs  OAuthProviderSettings.cs
CashPilot.Application/Helpers/: EmailHelper.cs  PasswordHelper.cs
CashPilot.Application/Interfaces/Repositories/: IIncomeRepository.cs  IUserRepository.cs
CashPilot.Application/Interfaces/Services/: ITokenService.cs
CashPilot.Application/Mappings/: ClaimsProfile.cs  IncomeProfile.cs  LoginProfile.cs  UserProfile.cs
CashPilot.Application/Services/: EmailService.cs  EmailTemplateService.cs  IncomeService.cs  LoginService.cs  OAuthService.cs  TokenService.cs  UserService.cs  VerificationService.cs
CashPilot.Application/Services/Caching/: ResetPasswordAttemptService.cs
CashPilot.Application/Services/Users/: UserService.cs
CashPilot.Application/Templates/Emails/: VerificationEmail.html
CashPilot.Application/UseCases/Incomes/Queries/: GetAllIncomesUseCase.cs
CashPilot.Application/UseCases/Logins/Commands/: ForgotPasswordUseCase.cs
CashPilot.Application/UseCases/Users/Commands/: CreateUserUseCase.cs  ResetPasswordUseCase.cs
CashPilot.Application/UseCases/Validations/Commands/: ValidateEmailUseCase.cs
CashPilot.Application/Validators/Users/Commands/: CreateUserValidator.cs  UpdateUserValidator.cs
CashPilot.Domain/Entities/: Expense.cs  Income.cs  User.cs
CashPilot.Domain/Enums/Expenses/: ExpenseCategory.cs
CashPilot.Domain/Enums/Incomes/: IncomesCategory.cs
CashPilot.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CashPilot.Infrastructure/: CashPilot.Infrastructure.csproj
CashPilot.Infrastructure/Caching/: RedisCachingService.cs
CashPilot.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CashPilot.Infrastructure/Data/Database/: CashPilotDev.db-shm  CashPilotDev.db-wal
CashPilot.Infrastructure/Migrations/: 20251110002937_InitialCreate.Designer.cs  20251110002937_InitialCreate.cs  AppDbContextModelSnapshot.cs
CashPilot.Infrastructure/Repositories/Users/: IncomeRepository.cs  UserRepository.cs
src/CashPilot.API/: Program.cs  appsettings.Production.json  appsettings.json
src/CashPilot.API/Controllers/: ExpensesController.cs  IncomesController.cs  OAuthController.cs  VerificationController.cs
src/CashPilot.API/Extensions/: AutoMapperConfig.cs  DependencyInjection.cs  OAuthConfig.cs  RedisCacheConfig.cs  ValidationConfig.cs
src/CashPilot.API/Properties/: launchSettings.json
src/CashPilot.Application/Configuration/: EmailSettings.cs  OAuthSettings.cs
src/CashPilot.Application/Helpers/: PasswordHelper.cs
src/CashPilot.Application/Mappings/: IncomeProfile.cs  UserProfile.cs
src/CashPilot.Application/Services/: TokenService.cs  UserService.cs  VerificationService.cs
src/CashPilot.Domain/Entities/: Expense.cs  User.cs
src/CashPilot.Infrastructure/: CashPilot.Infrastructure.csproj
tests/CashPilot.Application.Tests/: CashPilot.Application.Tests.csproj  UnitTest1.cs
(+45 files in other folders)
