<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashPilot.Domain\CashPilot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Templates/Emails/*.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
